Shared/ShareClipboard/MainWindow.xaml

<Window x:Class="ShareClipboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareClipboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" SizeToContent="WidthAndHeight">
    <Grid ShowGridLines="True" Height="185" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Name" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="20,20,10,10" Width="Auto" Height="23" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password" Width="Auto" Height="23" HorizontalAlignment="Stretch" Margin="20,10,10,10" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="10,20,20,10" Grid.Row="0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto"/>
        <TextBox x:Name="textBox1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="10,10,20,10" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto"/>
        <Button x:Name="button" Content="Button" Grid.Column="2" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" Margin="10,10,6,20" Grid.Row="3" Grid.RowSpan="1" Width="75" Height="23" VerticalAlignment="Stretch" Click="OnTestClick" />
        <Button x:Name="button1" Content="Button" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="6,10,20,20" Grid.Row="3" Grid.RowSpan="1" Width="75" Height="23" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
